# # 주석 = 사용자들만 읽을 수 있게 작성한 메모
# # 컴퓨터는 코드를 실행 시 주석을 무시함.

# # 숫자형
# # 정수 실수 int float

# num1 = int(input("여기에 첫번째 정수를 입력하세요 : "))
# num2 = int(input("여기에 두번째 정수를 입력하세요 : "))

# print(num1+num2)

# # + - *
# # 나눗셈
#     # 몫        : //
#     # 나머지      : %
#     # 몫 + 나머지  : /
# # 거듭제곱 : **  ex) 밑 ** 승수

# # 덧셈
# str = "멋쟁이사자처럼"
# str2 = "은 좋은 동아리입니다."

# print (str+str2)
# print(str*3)

# # 인덱싱 --> 0부터 시작
# print(str[3])

# # 슬라이싱 [x:y] --> x 번째 인덱스부터 y 번째 인덱스 "전까지"
# print(str[0:4])

# # 문자열 (내장함수)
# # 문자열의 길이: len(문자열 변수)
# print(len(str))

# # 문자열 내에서 특정 문자의 등장 횟수 : 문자열변수.count("특정문자")
# print(str.count("사"))

# # 문자열을 (특정 기준으로) 나누기 : 문자열변수.split()
# text = "멋쟁이 사자처럼 좋아요"
# print(text.split()) # 공백을 기준으로 문자열을 나누겠다.
# print(text.split("'"))

# # 특정 문자 인덱스 찾기 : find("문자"), index("문자")
# # 찾고자 하는 문자가 "없을 때" find 는 -1 을 리턴, index 는 에러 발생.
# print(text.find('사'))

# 리스트(내장함수)
# li = [3, 1, '배가', 4, '고파요', 5, 1]

# 인덱싱, 슬라이싱
# print(li[2])
# print(li[0:4])

# 리스트의 길이를 구해주는 함수 : len(변수)

# print(len(li))

# 리스트의 원소 오름차순 정렬해주는 함수 : sort()
# li = [3, 1, 6, 56, 13, 78]

# print(li)
# li.sort() # sort 는 li를 반환하지 않음. 이렇게 작성하면 정렬만 해줌.
# print(li)

# 리스트 안에 특정 원소 인덱스 반환해주는 함수 : .index()
# li = [3, 1, '움칫', 4, '둠칫', 21]

# print(li.index('움칫'))

# 리스트 내의 특정 원소 개수 세기 : .count(요소)
# li = [2, 2, 2, 4, 2, '둠칫', 21]

# print(li.count(2))

# 딕셔너리 (내장함수)
pairs = {'잔나비' : '뜨거운 여름밤은 가고 남은 건 볼품 없지만', '소히' : '산책', '홍크' : '어쩌면'}

# 하나의 키와 밸류의 쌍을 추가하는 방법

# 딕셔너리형 변수[키] = value

# print(pairs)

# pairs['스탠딩에그'] = '휴식'

print(pairs)

# 특정 키와 밸류를 삭제하는 방법 : del 함수
# del 변수[키]

# del pairs['잔나비']

# print(pairs)

# 키로 밸류를 얻는 함수 : 변수.get(키)
v = pairs.get('잔나비')

print(v)